* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** A NE PAS COPIER */
div {
  background-color: rgba(138, 179, 255, 0.582);
  min-height: 50px;
}

.line {
  min-height: 100px;
  background-color: rgba(138, 255, 206, 0.582);
}

br {
  height: 5px;
  min-height: 5px;
}

.fluid-container {
  min-height: 100px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
}

.container {
  min-height: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
}
@media screen and (max-width: 992px) {
  .container {
    width: 100%;
    padding: 16px 16px;
  }
}

.line {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.gr-2 {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  padding: 8px;
}

.gr-3 {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  padding: 8px;
}

.gr-4 {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
  padding: 8px;
}

@media screen and (max-width: 992px) {
  [class^=gr-] {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    padding: 8px;
  }
}
@media screen and (max-width: 768px) {
  [class^=gr-] {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
    padding: 8px;
  }
}

/*# sourceMappingURL=style.css.map */
